# JenkinsTomcatMavenProject

./: .project  Jenkinsfile  Procfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
